# DOCUMENTATION: OUTPUT CONFIGURATION

# LATEX
# =====
# PDF destination
pdf_dir = docs

# HOSTING
# =======
# The generated HTML documentation may be hosted in a branch of this
# repository, or in a branch of any other repository to which you
# have writing rights to. To select either:
#   1. Specify your option of choice by COMMENTING OUT the other one
#   2. Input your preferences
# ALL NON-COMMENTED OPTIONS WILL BE USED: if you wish to host your
# documentation on both a repository branch and an external repository,
# simply input the details of both.

# Host documentation in branch
# ----------------------------
branch = docs

# Host documentation in repo
# --------------------------
# user_email         = <user>@<email.com>
# dest_branch        = <destination branch name>
# dest_gh_username   = <destination GitHub username>
# dest_gh_repository = <destination GitHub repository>
user_email =         antonlopezr99@gmail.com
dest_branch =        main
dest_gh_username =   mpl-plotter-docs
dest_gh_repository = mpl-plotter-docs.github.io