# DOCUMENTATION CONFIG

# Docs directory
docsdirectory = docs

# LATEX
# =====
# PDF destination
pdf_dir = docs

# HOSTING
# =======
# The generated HTML documentation may be hosted in a branch of this
# repository, or in a branch of any other repository to which you
# have writing rights to. To select either, simply input the 
# characteristics of your branch or repository of choice.
#   + To STOP hosting in your branch of choice, you can
#       - Set "branch" to the empty string
#       - Comment the "branch" variable out
#     In the case of external repositories,
#       - Set "dest_gh_repository" to the empty string
#       - Comment the "dest_gh_repository" variable out

# Host documentation in branch
# ----------------------------
branch = docs

# Host documentation in repo
# --------------------------
# user_email         = <user>@<email.com>
# dest_branch        = <destination branch name>
# dest_gh_username   = <destination GitHub username>
# dest_gh_repository = <destination GitHub repository>
user_email =         antonlopezr99@gmail.com
dest_branch =        main
dest_gh_username =   mpl-plotter-docs
dest_gh_repository = mpl-plotter-docs.github.io